PORT = 3000
#conexao com o banco de dados MongoDB
MONGO_URI = mongodb+srv://mvramus_db_user:sXc8MNdDmDjU4kmx@cluster0.bbfza6e.mongodb.net/?appName=Cluster0

#chave secreta para JWT
#gerada em bash para maior segurança
#openssl rand -base64 32
JWT_SECRET=GtYp6dFjKv9wLq2sXz8mNcB4rT3hV7yJkPwQ5aZbE1nMl0oR9iS8gH2uD3fA6jC4
API_URL=https://teste-api-jqei.onrender.com 
#configuração do Cloudinary
CLOUDINARY_CLOUD_NAME=dmdgzmjvr
CLOUDINARY_API_KEY=754436147391532
CLOUDINARY_API_SECRET=xKvrklEsGc3h1sOnZtLIsRJPe68